# openid4java-rp-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/openid4java/sample/rp/: WebContextListener.java
src/main/java/openid4java/sample/rp/helper/: ConsumerManagerProvider.java
src/main/java/openid4java/sample/rp/servlet/: AuthRequestServlet.java  AuthServlet.java  OpenIDAuthServlet.java  OpenIDReturnServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: auth.jsp  home.jsp  return.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  head.jsp  header.jsp
src/main/webapp/css/: bootstrap.min.css
